
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6-hello-world.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 10 looping VUs for 30s (gracefulStop: 30s)


     ✓ status was 200

     checks.........................: 100.00% ✓ 128927      ✗ 0     
     data_received..................: 17 MB   559 kB/s
     data_sent......................: 12 MB   383 kB/s
     http_req_blocked...............: avg=2.22µs  min=1µs      med=2µs    max=499µs   p(90)=3µs    p(95)=4µs   
     http_req_connecting............: avg=28ns    min=0s       med=0s     max=422µs   p(90)=0s     p(95)=0s    
     http_req_duration..............: avg=2.24ms  min=596µs    med=2.05ms max=80.6ms  p(90)=3.25ms p(95)=3.75ms
       { expected_response:true }...: avg=2.24ms  min=596µs    med=2.05ms max=80.6ms  p(90)=3.25ms p(95)=3.75ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 128927
     http_req_receiving.............: avg=31.82µs min=12µs     med=28µs   max=3.26ms  p(90)=47µs   p(95)=56µs  
     http_req_sending...............: avg=11.12µs min=3µs      med=9µs    max=2.32ms  p(90)=17µs   p(95)=21µs  
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s     p(95)=0s    
     http_req_waiting...............: avg=2.2ms   min=569µs    med=2.01ms max=80.14ms p(90)=3.2ms  p(95)=3.7ms 
     http_reqs......................: 128927  4297.323438/s
     iteration_duration.............: avg=2.32ms  min=647.92µs med=2.12ms max=84.11ms p(90)=3.32ms p(95)=3.83ms
     iterations.....................: 128927  4297.323438/s
     vus............................: 10      min=10        max=10  
     vus_max........................: 10      min=10        max=10  


running (0m30.0s), 00/10 VUs, 128927 complete and 0 interrupted iterations
default ✓ [ 100% ] 10 VUs  30s
