
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6-save.js
     output: -

  scenarios: (100.00%) 1 scenario, 400 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 400 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 400/400 VUs, 1414 complete and 0 interrupted iterations
default   [   3% ] 400 VUs  01.0s/30s

running (0m02.0s), 400/400 VUs, 3060 complete and 0 interrupted iterations
default   [   7% ] 400 VUs  02.0s/30s

running (0m03.0s), 400/400 VUs, 4969 complete and 0 interrupted iterations
default   [  10% ] 400 VUs  03.0s/30s

running (0m04.0s), 400/400 VUs, 6966 complete and 0 interrupted iterations
default   [  13% ] 400 VUs  04.0s/30s

running (0m05.0s), 400/400 VUs, 8986 complete and 0 interrupted iterations
default   [  17% ] 400 VUs  05.0s/30s

running (0m06.0s), 400/400 VUs, 11105 complete and 0 interrupted iterations
default   [  20% ] 400 VUs  06.0s/30s

running (0m07.0s), 400/400 VUs, 13010 complete and 0 interrupted iterations
default   [  23% ] 400 VUs  07.0s/30s

running (0m08.0s), 400/400 VUs, 14915 complete and 0 interrupted iterations
default   [  27% ] 400 VUs  08.0s/30s

running (0m09.0s), 400/400 VUs, 16605 complete and 0 interrupted iterations
default   [  30% ] 400 VUs  09.0s/30s

running (0m10.0s), 400/400 VUs, 18495 complete and 0 interrupted iterations
default   [  33% ] 400 VUs  10.0s/30s

running (0m11.0s), 400/400 VUs, 20479 complete and 0 interrupted iterations
default   [  37% ] 400 VUs  11.0s/30s

running (0m12.0s), 400/400 VUs, 22273 complete and 0 interrupted iterations
default   [  40% ] 400 VUs  12.0s/30s

running (0m13.0s), 400/400 VUs, 23682 complete and 0 interrupted iterations
default   [  43% ] 400 VUs  13.0s/30s

running (0m14.0s), 400/400 VUs, 25586 complete and 0 interrupted iterations
default   [  47% ] 400 VUs  14.0s/30s

running (0m15.0s), 400/400 VUs, 27391 complete and 0 interrupted iterations
default   [  50% ] 400 VUs  15.0s/30s

running (0m16.0s), 400/400 VUs, 29231 complete and 0 interrupted iterations
default   [  53% ] 400 VUs  16.0s/30s

running (0m17.0s), 400/400 VUs, 31266 complete and 0 interrupted iterations
default   [  57% ] 400 VUs  17.0s/30s

running (0m18.0s), 400/400 VUs, 33036 complete and 0 interrupted iterations
default   [  60% ] 400 VUs  18.0s/30s

running (0m19.0s), 400/400 VUs, 34125 complete and 0 interrupted iterations
default   [  63% ] 400 VUs  19.0s/30s

running (0m20.0s), 400/400 VUs, 35477 complete and 0 interrupted iterations
default   [  67% ] 400 VUs  20.0s/30s

running (0m21.0s), 400/400 VUs, 37043 complete and 0 interrupted iterations
default   [  70% ] 400 VUs  21.0s/30s

running (0m22.0s), 400/400 VUs, 38824 complete and 0 interrupted iterations
default   [  73% ] 400 VUs  22.0s/30s

running (0m23.0s), 400/400 VUs, 40686 complete and 0 interrupted iterations
default   [  77% ] 400 VUs  23.0s/30s

running (0m24.0s), 400/400 VUs, 42142 complete and 0 interrupted iterations
default   [  80% ] 400 VUs  24.0s/30s

running (0m25.0s), 400/400 VUs, 43888 complete and 0 interrupted iterations
default   [  83% ] 400 VUs  25.0s/30s

running (0m26.0s), 400/400 VUs, 45484 complete and 0 interrupted iterations
default   [  87% ] 400 VUs  26.0s/30s

running (0m27.0s), 400/400 VUs, 47407 complete and 0 interrupted iterations
default   [  90% ] 400 VUs  27.0s/30s

running (0m28.0s), 400/400 VUs, 48963 complete and 0 interrupted iterations
default   [  93% ] 400 VUs  28.0s/30s

running (0m29.0s), 400/400 VUs, 50454 complete and 0 interrupted iterations
default   [  97% ] 400 VUs  29.0s/30s

running (0m30.0s), 400/400 VUs, 52329 complete and 0 interrupted iterations
default   [ 100% ] 400 VUs  30.0s/30s

     ✗ status was 200
      ↳  98% — ✓ 52109 / ✗ 708

     checks.........................: 98.65% ✓ 52109       ✗ 708  
     data_received..................: 13 MB  423 kB/s
     data_sent......................: 8.0 MB 266 kB/s
     http_req_blocked...............: avg=399.65µs min=1µs      med=3µs      max=102.03ms p(90)=5µs      p(95)=7µs     
     http_req_connecting............: avg=341.65µs min=0s       med=0s       max=101.96ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=227.16ms min=0s       med=219.22ms max=624.96ms p(90)=287.13ms p(95)=326.73ms
       { expected_response:true }...: avg=230.19ms min=141.43ms med=220ms    max=624.96ms p(90)=287.7ms  p(95)=327.06ms
     http_req_failed................: 1.34%  ✓ 708         ✗ 52109
     http_req_receiving.............: avg=59.87µs  min=0s       med=53µs     max=1.05ms   p(90)=94µs     p(95)=113µs   
     http_req_sending...............: avg=32.61µs  min=0s       med=23µs     max=7.73ms   p(90)=37µs     p(95)=52µs    
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=227.07ms min=0s       med=219.12ms max=624.84ms p(90)=287.03ms p(95)=326.66ms
     http_reqs......................: 52817  1751.223365/s
     iteration_duration.............: avg=227.72ms min=1.16ms   med=219.35ms max=675.61ms p(90)=287.28ms p(95)=326.9ms 
     iterations.....................: 52817  1751.223365/s
     vus............................: 400    min=400       max=400
     vus_max........................: 400    min=400       max=400


running (0m30.2s), 000/400 VUs, 52817 complete and 0 interrupted iterations
default ✓ [ 100% ] 400 VUs  30s
