
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6-save.js
     output: -

  scenarios: (100.00%) 1 scenario, 400 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 400 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 400/400 VUs, 1177 complete and 0 interrupted iterations
default   [   3% ] 400 VUs  01.0s/30s

running (0m02.0s), 400/400 VUs, 2731 complete and 0 interrupted iterations
default   [   7% ] 400 VUs  02.0s/30s

running (0m03.0s), 400/400 VUs, 5251 complete and 0 interrupted iterations
default   [  10% ] 400 VUs  03.0s/30s

running (0m04.0s), 400/400 VUs, 8198 complete and 0 interrupted iterations
default   [  13% ] 400 VUs  04.0s/30s

running (0m05.0s), 400/400 VUs, 11033 complete and 0 interrupted iterations
default   [  17% ] 400 VUs  05.0s/30s

running (0m06.0s), 400/400 VUs, 13900 complete and 0 interrupted iterations
default   [  20% ] 400 VUs  06.0s/30s

running (0m07.0s), 400/400 VUs, 16869 complete and 0 interrupted iterations
default   [  23% ] 400 VUs  07.0s/30s

running (0m08.0s), 400/400 VUs, 19436 complete and 0 interrupted iterations
default   [  27% ] 400 VUs  08.0s/30s

running (0m09.0s), 400/400 VUs, 21980 complete and 0 interrupted iterations
default   [  30% ] 400 VUs  09.0s/30s

running (0m10.0s), 400/400 VUs, 24379 complete and 0 interrupted iterations
default   [  33% ] 400 VUs  10.0s/30s

running (0m11.0s), 400/400 VUs, 26900 complete and 0 interrupted iterations
default   [  37% ] 400 VUs  11.0s/30s

running (0m12.0s), 400/400 VUs, 28993 complete and 0 interrupted iterations
default   [  40% ] 400 VUs  12.0s/30s

running (0m13.0s), 400/400 VUs, 31207 complete and 0 interrupted iterations
default   [  43% ] 400 VUs  13.0s/30s

running (0m14.0s), 400/400 VUs, 33292 complete and 0 interrupted iterations
default   [  47% ] 400 VUs  14.0s/30s

running (0m15.0s), 400/400 VUs, 35314 complete and 0 interrupted iterations
default   [  50% ] 400 VUs  15.0s/30s

running (0m16.0s), 400/400 VUs, 37440 complete and 0 interrupted iterations
default   [  53% ] 400 VUs  16.0s/30s

running (0m17.0s), 400/400 VUs, 39493 complete and 0 interrupted iterations
default   [  57% ] 400 VUs  17.0s/30s

running (0m18.0s), 400/400 VUs, 41779 complete and 0 interrupted iterations
default   [  60% ] 400 VUs  18.0s/30s

running (0m19.0s), 400/400 VUs, 43889 complete and 0 interrupted iterations
default   [  63% ] 400 VUs  19.0s/30s

running (0m20.0s), 400/400 VUs, 45873 complete and 0 interrupted iterations
default   [  67% ] 400 VUs  20.0s/30s

running (0m21.0s), 400/400 VUs, 48040 complete and 0 interrupted iterations
default   [  70% ] 400 VUs  21.0s/30s

running (0m22.0s), 400/400 VUs, 50164 complete and 0 interrupted iterations
default   [  73% ] 400 VUs  22.0s/30s

running (0m23.0s), 400/400 VUs, 52118 complete and 0 interrupted iterations
default   [  77% ] 400 VUs  23.0s/30s

running (0m24.0s), 400/400 VUs, 54006 complete and 0 interrupted iterations
default   [  80% ] 400 VUs  24.0s/30s

running (0m25.0s), 400/400 VUs, 55815 complete and 0 interrupted iterations
default   [  83% ] 400 VUs  25.0s/30s

running (0m26.0s), 400/400 VUs, 57621 complete and 0 interrupted iterations
default   [  87% ] 400 VUs  26.0s/30s

running (0m27.0s), 400/400 VUs, 59359 complete and 0 interrupted iterations
default   [  90% ] 400 VUs  27.0s/30s

running (0m27.9s), 400/400 VUs, 61158 complete and 0 interrupted iterations
default   [  93% ] 400 VUs  27.9s/30s

running (0m28.0s), 400/400 VUs, 61200 complete and 0 interrupted iterations
default   [  93% ] 400 VUs  28.0s/30s

running (0m28.2s), 400/400 VUs, 61546 complete and 0 interrupted iterations
default   [  94% ] 400 VUs  28.2s/30s

running (0m28.4s), 400/400 VUs, 61967 complete and 0 interrupted iterations
default   [  95% ] 400 VUs  28.4s/30s

running (0m28.7s), 400/400 VUs, 62383 complete and 0 interrupted iterations
default   [  96% ] 400 VUs  28.7s/30s

running (0m28.9s), 400/400 VUs, 62773 complete and 0 interrupted iterations
default   [  96% ] 400 VUs  28.9s/30s

running (0m29.0s), 400/400 VUs, 62809 complete and 0 interrupted iterations
default   [  97% ] 400 VUs  29.0s/30s

running (0m30.0s), 400/400 VUs, 64437 complete and 0 interrupted iterations
default   [ 100% ] 400 VUs  30.0s/30s

     ✗ status was 200
      ↳  99% — ✓ 64877 / ✗ 29

     checks.........................: 99.95% ✓ 64877       ✗ 29   
     data_received..................: 16 MB  527 kB/s
     data_sent......................: 9.9 MB 327 kB/s
     http_req_blocked...............: avg=318.86µs min=1µs      med=3µs      max=122.75ms p(90)=4µs      p(95)=5µs     
     http_req_connecting............: avg=293.08µs min=0s       med=0s       max=117.79ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=184.51ms min=18.82ms  med=180.84ms max=421.31ms p(90)=239.3ms  p(95)=259.78ms
       { expected_response:true }...: avg=184.58ms min=113.39ms med=180.85ms max=421.31ms p(90)=239.3ms  p(95)=259.79ms
     http_req_failed................: 0.04%  ✓ 29          ✗ 64877
     http_req_receiving.............: avg=51.39µs  min=0s       med=44µs     max=10.01ms  p(90)=80µs     p(95)=97µs    
     http_req_sending...............: avg=70.98µs  min=6µs      med=18µs     max=104.5ms  p(90)=31µs     p(95)=41µs    
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=184.39ms min=18.8ms   med=180.77ms max=411.55ms p(90)=239.2ms  p(95)=259.71ms
     http_reqs......................: 64906  2153.052632/s
     iteration_duration.............: avg=184.96ms min=49.79ms  med=180.96ms max=471.86ms p(90)=239.44ms p(95)=259.97ms
     iterations.....................: 64906  2153.052632/s
     vus............................: 400    min=400       max=400
     vus_max........................: 400    min=400       max=400


running (0m30.1s), 000/400 VUs, 64906 complete and 0 interrupted iterations
default ✓ [ 100% ] 400 VUs  30s
