
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: k6-save.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 11 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 389 complete and 0 interrupted iterations
default   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 3987 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 7702 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 11547 complete and 0 interrupted iterations
default   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 14806 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 17874 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  07.0s/30s

running (0m08.0s), 100/100 VUs, 20961 complete and 0 interrupted iterations
default   [  27% ] 100 VUs  08.0s/30s

running (0m09.0s), 100/100 VUs, 24367 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  09.0s/30s

running (0m10.0s), 100/100 VUs, 27755 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  10.0s/30s

running (0m11.0s), 100/100 VUs, 30895 complete and 0 interrupted iterations
default   [  37% ] 100 VUs  11.0s/30s

running (0m12.0s), 100/100 VUs, 34189 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  12.0s/30s

running (0m13.0s), 100/100 VUs, 37495 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  13.0s/30s

running (0m14.0s), 100/100 VUs, 40729 complete and 0 interrupted iterations
default   [  47% ] 100 VUs  14.0s/30s

running (0m15.0s), 100/100 VUs, 43456 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  15.0s/30s

running (0m16.0s), 100/100 VUs, 46429 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  16.0s/30s

running (0m17.0s), 100/100 VUs, 49558 complete and 0 interrupted iterations
default   [  57% ] 100 VUs  17.0s/30s

running (0m18.0s), 100/100 VUs, 52295 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  18.0s/30s

running (0m19.0s), 100/100 VUs, 54879 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  19.0s/30s

running (0m20.0s), 100/100 VUs, 57729 complete and 0 interrupted iterations
default   [  67% ] 100 VUs  20.0s/30s

running (0m21.0s), 100/100 VUs, 60687 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  21.0s/30s

running (0m22.0s), 100/100 VUs, 63508 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  22.0s/30s

running (0m23.0s), 100/100 VUs, 66115 complete and 0 interrupted iterations
default   [  77% ] 100 VUs  23.0s/30s

running (0m24.0s), 100/100 VUs, 69046 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  24.0s/30s

running (0m25.0s), 100/100 VUs, 71545 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  25.0s/30s

running (0m26.0s), 100/100 VUs, 74236 complete and 0 interrupted iterations
default   [  87% ] 100 VUs  26.0s/30s

running (0m27.0s), 100/100 VUs, 76984 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  27.0s/30s

running (0m28.0s), 100/100 VUs, 79353 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  28.0s/30s

running (0m29.0s), 100/100 VUs, 81745 complete and 0 interrupted iterations
default   [  97% ] 100 VUs  29.0s/30s

running (0m30.0s), 100/100 VUs, 84070 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  30.0s/30s

     ✗ status was 200
      ↳  0% — ✓ 0 / ✗ 84179

     checks.........................: 0.00% ✓ 0           ✗ 84179
     data_received..................: 12 MB 400 kB/s
     data_sent......................: 13 MB 425 kB/s
     http_req_blocked...............: avg=7.21µs  min=1µs    med=3µs     max=4.08ms p(90)=4µs     p(95)=5µs    
     http_req_connecting............: avg=2.69µs  min=0s     med=0s      max=2.86ms p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=35.59ms min=9.27ms med=31.54ms max=2.08s  p(90)=46.98ms p(95)=53.47ms
       { expected_response:true }...: avg=35.59ms min=9.27ms med=31.54ms max=2.08s  p(90)=46.98ms p(95)=53.47ms
     http_req_failed................: 0.00% ✓ 0           ✗ 84179
     http_req_receiving.............: avg=42.7µs  min=14µs   med=35µs    max=4.05ms p(90)=62µs    p(95)=78µs   
     http_req_sending...............: avg=19.08µs min=6µs    med=16µs    max=4.43ms p(90)=26µs    p(95)=33µs   
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s     p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=35.53ms min=9.22ms med=31.48ms max=2.08s  p(90)=46.92ms p(95)=53.41ms
     http_reqs......................: 84179 2796.187003/s
     iteration_duration.............: avg=35.69ms min=9.37ms med=31.63ms max=2.08s  p(90)=47.07ms p(95)=53.55ms
     iterations.....................: 84179 2796.187003/s
     vus............................: 100   min=100       max=100
     vus_max........................: 100   min=100       max=100


running (0m30.1s), 000/100 VUs, 84179 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
